

#2      /GluGluHToTauTau_M125_14TeV_powheg_pythia8/PhaseIISpr18AODMiniAOD-noPU_93X_upgrade2023_realistic_v5-v1/MINIAODSIM        ntuple_htautau_pu0_p2    overSample=4
12    /GluGluHToTauTau_M125_14TeV_powheg_pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5-v1/MINIAODSIM       ntuple_htautau_pu200_p2      overSample=4

#300   /QCD_Flat_Pt-15to7000_TuneCUETP8M1_14TeV_pythia8/PhaseIISpr18AODMiniAOD-PU200FEVT_93X_upgrade2023_realistic_v5_ext1-v1/MINIAODSIM   ntuple_qcdflat_ext1_p2
    
43    /ZZTo4L_14TeV_powheg_pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5-v1/MINIAODSIM                      ntuple_zz4l_pu200_p2             overSample=4
16    /ZZTo4L_14TeV_powheg_pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5_ext1-v1/MINIAODSIM                 ntuple_zz4l_pu200_ext1_p2        overSample=4
#7     /ZZTo4L_14TeV_powheg_pythia8/PhaseIISpr18AODMiniAOD-noPU_93X_upgrade2023_realistic_v5-v1/MINIAODSIM                       ntuple_zz4l_pu0_p2              overSample=4

71    /DYToLL-M-50_2J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5_ext1-v1/MINIAODSIM    ntuple_DYM50j2_pu200_p2    overSample=4
#18    /DYToLL-M-50_2J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-noPU_93X_upgrade2023_realistic_v5-v1/MINIAODSIM          ntuple_DYM50j2_pu0_p2    overSample=4

#21    /DYToLL-M-50_1J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-noPU_93X_upgrade2023_realistic_v5-v1/MINIAODSIM          ntuple_DYM50j1_pu0_p2    overSample=2
267   /DYToLL-M-50_1J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5-v1/MINIAODSIM         ntuple_DYM50j1_pu200_p2    overSample=2
57    /DYToLL-M-50_1J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5_ext1-v1/MINIAODSIM    ntuple_DYM50j1_pu200_ext1_p2    overSample=2


#26    /DYToLL-M-50_0J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-noPU_93X_upgrade2023_realistic_v5-v1/MINIAODSIM          ntuple_DYM50j0_pu0_p2    overSample=4
203   /DYToLL-M-50_0J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5-v1/MINIAODSIM         ntuple_DYM50j0_pu200_p2    overSample=4
107   /DYToLL-M-50_0J_14TeV-madgraphMLM-pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5_ext1-v1/MINIAODSIM    ntuple_DYM50j0_pu200_ext1_p2    overSample=4


#100   /QCD_Flat_Pt-15to7000_TuneCUETP8M1_14TeV_pythia8/PhaseIISpr18AODMiniAOD-noPU_93X_upgrade2023_realistic_v5-v1/MINIAODSIM             ntuple_qcdflat_pu0_p2
800   /QCD_Flat_Pt-15to7000_TuneCUETP8M1_14TeV_pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5-v1/MINIAODSIM            ntuple_qcdflat_pu200_p2
 
331   /TT_TuneCUETP8M2T4_14TeV-powheg-pythia8/PhaseIISpr18AODMiniAOD-PU200_93X_upgrade2023_realistic_v5-v2/MINIAODSIM    ntuple_ttbar_pu200_p2   overSample=6
